<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>  
    <head>  
        <title>Projects</title>
    </head>
    <link rel="stylesheet" href="contact.css">
    <nav class="navbar">
        <ul>    
            <li><a href="index.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>   
    </nav> 
        
        <div>
        <p>
        <h1 id="contactheading">You can contact me on any of the following:</h1>
        </div>
        <br>

        <div id="insta">
             <a href="https://www.instagram.com/craicrat/"> 
            <img src="Images/insta2.png" alt="instagram logo" height="100">
            </a>
            @craicrat
        </div>

        <div id="github">
            <a href="https://github.com/SyedUmerAsim"> 
            <img src="Images/github2.png" alt="github logo" height="100">
            </a>
            SyedUmerAsim
        </div>

        <div id="gmail">
             <a href="mailto:craicrat@gmail.com">
            <img src="Images/gmail2.png" alt="gmail logo" height="100">
            </a>
            craicrat@gmail.com
        </div>
        


        
        </p>
    </body>
</html>




        

        